# Monitory

./: Monitory.sln
Monitory/: Monitory.csproj  Program.cs  Startup.cs  appsettings.json
Monitory.Core/: Monitory.Core.csproj
Monitory.Core/DBContext/: DbInitializer.cs  MonitoryContext.cs
Monitory.Core/Migrations/: 20181223221208_InitMigragtion.Designer.cs  20181223221208_InitMigragtion.cs  20181225084603_AddTaskModel.Designer.cs  20181225084603_AddTaskModel.cs  20181225091115_AddWebCheckModel.Designer.cs  20181225091115_AddWebCheckModel.cs  20181225100349_AddModelRelation.Designer.cs  20181225100349_AddModelRelation.cs  20181225101755_initMigration.Designer.cs  20181225101755_initMigration.cs  MonitoryContextModelSnapshot.cs
Monitory.Core/Models/: Account.cs  Task.cs  WebCheck.cs
Monitory.Identity/: AccountIdentityStore.cs  Monitory.Identity.csproj
Monitory.Identity/Filter/: AdministrationAuthorizationFilter.cs  HangfireAuthorizationFilter.cs
Monitory.Identity/Helpers/: AccountHelper.cs  SecurityController.cs
Monitory.Tasks/: Monitory.Tasks.csproj
Monitory.Tasks/Checks/: Check.cs  WebCheckHelper.cs
Monitory.Tasks/Filters/: UserFilter.cs
Monitory/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  WebCheckController.cs
Monitory/Models/: ErrorViewModel.cs
Monitory/Properties/: launchSettings.json
Monitory/Views/: _ViewImports.cshtml
Monitory/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Monitory/Views/Login/: Index.cshtml
Monitory/Views/Shared/: _Layout.cshtml
Monitory/Views/Shared/Modules/: Navigation.cshtml
Monitory/Views/WebCheck/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
